:root { --bg:#101114; --fg:#f4f6f8; --muted:#a7b0b8; --btn:#20232a; --accent:#cc1b1b; }
* { box-sizing: border-box; }
html, body, #root {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  overflow: hidden;                /* NEW: no page scroll */
}
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100dvh;              /* NEW: stable viewport on mobile */
  height: 100dvh;                  /* NEW */
  overflow: clip;                  /* NEW: block any accidental overflow */
}
header, footer { padding: 10px 14px; }
header { display: flex; align-items: center; justify-content: space-between; gap: 10px; flex-wrap: wrap; }
h1 { margin: 0; font-size: clamp(18px, 2.4vw, 28px); }
.counts { display:flex; gap:12px; flex-wrap: wrap; }
.counts span { white-space: nowrap; }

/* Map area */
.map-wrap {
  position: relative;
  flex: 1 1 auto;
  min-height: 0;                   /* NEW: allow map to shrink without forcing page scroll */
  border-top: 1px solid #222; border-bottom: 1px solid #222;
}
.leaflet-container {
  width: 100%;
  height: 100%;
  touch-action: pan-x pan-y;       /* keep map gestures working */
}
.leaflet-control-container { z-index: 3500; }

/* ---------- Glass utility (reusable) ---------- */
.glass {
  background: rgba(16, 17, 20, 0.45);
  border: 1px solid rgba(255,255,255,0.14);
  color: #eef3f8;
  backdrop-filter: blur(6px) saturate(115%);
  -webkit-backdrop-filter: blur(6px) saturate(115%);
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

/* Transparent, pass-through screensaver overlay */
.attractor-overlay {
  position: absolute; inset: 0;
  display: grid; place-items: center;
  pointer-events: none;
  z-index: 3600;
  background: transparent;
  animation: saverFade 200ms ease-out;
}
.attractor-overlay .cta {
  pointer-events: none;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: clamp(18px, 2.8vw, 36px);
  color: #fff;
  /* glassy */
  background: rgba(16,17,20,0.45);
  border: 1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(4px) saturate(115%);
  -webkit-backdrop-filter: blur(4px) saturate(115%);
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}
@keyframes saverFade { from { opacity: 0 } to { opacity: 1 } }

footer .hint { color: var(--muted); }

/* Form layout */
.form { display: grid; gap: 10px; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); }
.form input, .form textarea {
  width: 100%; padding: 14px; border-radius: 12px;
  background:#1a1d23; border:1px solid #2a2f37; color:var(--fg); font-size: 16px;
}
.form textarea { min-height: 80px; resize: vertical; }

/* Row for teams (left) + slug (centered page-wide) */
.form .teams-row {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 10px;
}
.form .teams {
  grid-column: 1;
  display:flex; gap:10px; flex-wrap: wrap;
  justify-self: start;
}
.form .slug-badge {
  grid-column: 2;
  justify-self: center;
  background:#16181d; border:1px solid #2a2f37; border-radius: 999px;
  padding: 8px 12px; color: var(--muted); white-space: nowrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
}

/* Buttons */
button {
  padding: 14px 16px; border-radius: 12px; border: 1px solid #2a2f37;
  background: #20232a; color: var(--fg); font-size: 16px; line-height: 1; cursor: pointer;
}
button.on { outline: 3px solid #3a7cf4; outline-offset: 1px; }
button.cancel { background:#15171c; }
button:disabled { opacity: 0.6; cursor: not-allowed; }
button:focus-visible, .form input:focus-visible, .form textarea:focus-visible {
  outline: 3px solid #3a7cf4; outline-offset: 2px;
}

/* Pin colors */
.pin .pin-in { width: 16px; height: 16px; border-radius: 50%; border: 2px solid #fff; }
.pin.pin-cubs .pin-in { background:#2a6ae0; }
.pin.pin-whitesox .pin-in { background:#f2f2f2; }
.pin.pin-other .pin-in { background:#333; }

hr { border: none; border-top: 1px solid #222; margin: 10px 0; }
.list { display:flex; overflow:auto; gap:10px; padding: 8px 0; }
.card { min-width: 260px; background:#16181d; border:1px solid #2a2f37; padding: 10px; border-radius: 12px; }
small.muted { color: var(--muted); }

/* --- Map interaction --- */
.leaflet-marker-icon { cursor: grab; -webkit-user-drag: none; user-select: none; }
.leaflet-marker-icon.leaflet-drag-target, .leaflet-marker-icon:active { cursor: grabbing; }

/* Pre-submit (placing) pin visuals */
.pin-placing .pin-placing-wrap { position: relative; width: 36px; height: 36px; }
.pin-placing .pin-in { width: 22px; height: 22px; border-radius: 50%; border: 2px solid #fff; margin: 7px; }
.pin-placing .pin-halo {
  position: absolute; inset: 0; border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(255,255,255,0.6); animation: halo 1.6s ease-out infinite;
}
@keyframes halo {
  0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.6); }
  70% { box-shadow: 0 0 0 14px rgba(255,255,255,0); }
  100% { box-shadow: 0 0 0 0 rgba(255,255,255,0); }
}

/* Tooltip for “Drag to adjust” */
.leaflet-tooltip.drag-tip {
  background: rgba(17,20,26,0.6);
  color: #fff; border: 1px solid #333; border-radius: 8px;
  padding: 6px 8px; font-size: 12px; pointer-events: none; z-index: 3500;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

/* Custom move/grab cursors for placing pin */
:root {
  --cursor-move: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'>\
<path d='M12 2v6M12 16v6M2 12h6M16 12h6'/>\
<path d='M8 8l4-4 4 4M8 16l4 4 4-4M8 8l-4 4 4 4M16 8l4 4-4 4'/>\
</svg>") 12 12, move;
  --cursor-grabbing: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'>\
<path d='M6 13v-2a2 2 0 1 1 4 0V8a2 2 0 1 1 4 0v3a2 2 0 1 1 4 0v2c0 3-2 7-8 7-4 0-6-3-6-6'/>\
</svg>") 12 12, grabbing;
}
.pin-placing.leaflet-marker-icon {
  cursor: move; cursor: var(--cursor-move); touch-action: none;
  -webkit-user-select: none; user-select: none;
}
.pin-placing.leaflet-marker-icon.leaflet-drag-target,
.pin-placing.leaflet-marker-icon:active {
  cursor: grabbing; cursor: var(--cursor-grabbing);
}

/* ---------- Sub-map modal (fine placement) ---------- */
.submap-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.55);
  display: grid; place-items: center;
  z-index: 4000; animation: overlayIn 120ms ease-out;
  touch-action: none;
  overscroll-behavior: contain;
}
@keyframes overlayIn { from { opacity: 0 } to { opacity: 1 } }

.submap-card {
  width: min(96vw, 720px);
  background: rgba(22, 24, 29, 0.55);
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 14px;
  backdrop-filter: blur(8px) saturate(115%);
  -webkit-backdrop-filter: blur(8px) saturate(115%);
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  display: flex; flex-direction: column; overflow: hidden;
  transform: translateY(4px); animation: cardIn 160ms ease-out;
}
@keyframes cardIn { from { opacity: 0; transform: translateY(12px) } to { opacity: 1; transform: translateY(4px) } }

.submap-head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 14px; border-bottom: 1px solid rgba(255,255,255,0.12);
}
.submap-close {
  border: 1px solid #2a2f37; background: #20232a; color: #f4f6f8;
  border-radius: 10px; padding: 10px 14px; cursor: pointer; line-height: 1;
}
.submap-close:active { transform: translateY(1px); }

.submap-map { height: 420px; }
.submap-help { padding: 10px 14px; color: #a7b0b8; font-size: 15px; }

.submap-card button { padding: 12px 16px; border-radius: 12px; }
.submap-card .cancel { background:#15171c; }

/* Make sure the modal's placing pin shows the custom cursor */
.submap-overlay .leaflet-marker-icon.pin-placing {
  cursor: move !important;
  cursor: var(--cursor-move) !important;
  touch-action: none;
  -webkit-user-select: none; user-select: none;
}
.submap-overlay .leaflet-marker-icon.pin-placing { cursor: move !important; }

.submap-overlay .leaflet-marker-icon.pin-placing.leaflet-drag-target,
.submap-overlay .leaflet-marker-icon.pin-placing:active {
  cursor: grabbing !important;
  cursor: var(--cursor-grabbing) !important;
}

/* Ensure tiles never intercept pointer events inside the modal */
.submap-overlay .leaflet-pane.leaflet-tile-pane { pointer-events: none; }
/* Markers yes, tooltips no */
.submap-overlay .leaflet-pane.leaflet-marker-pane { pointer-events: auto; }
.submap-overlay .leaflet-pane.leaflet-tooltip-pane { pointer-events: none; }

/* Prevent drag-ghosts and errant selections while interacting */
.submap-overlay .leaflet-tile,
.submap-overlay img {
  -webkit-user-drag: none;
  user-drag: none;
  pointer-events: none;
}
.submap-card, .submap-overlay, .leaflet-container, .leaflet-marker-icon {
  -webkit-user-select: none; user-select: none;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .pin-placing .pin-halo { animation: none; box-shadow: 0 0 0 8px rgba(255,255,255,0.25); }
  .attractor-overlay { animation: none; }
  .submap-overlay, .submap-card { animation: none; }
}
@media (prefers-contrast: more) {
  .form input, .form textarea, .card { border-color: #3a3f48; }
  button.on { outline-color: #7fb1ff; }
}

/* --- Push-pin base --- */
.pushpin { position: relative; width: 30px; height: 46px; transform: translateZ(0); }
.pin-head {
  position: absolute; top: 0; left: 50%; width: 18px; height: 18px; border-radius: 50%;
  transform: translateX(-50%); border: 2px solid rgba(255,255,255,0.9);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.25), 0 2px 6px rgba(0,0,0,0.28);
  background: #2a6ae0;
}
.pin-stem {
  position: absolute; top: 16px; left: 50%; width: 3px; height: 22px; transform: translateX(-50%);
  background: linear-gradient(#d6d7da, #9aa0a6); box-shadow: 0 0 0 1px rgba(0,0,0,0.05); border-radius: 1.5px;
}
.pin-tip {
  position: absolute; bottom: 0; left: 50%; width: 0; height: 0; transform: translateX(-50%);
  border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 6px solid #9aa0a6;
  filter: drop-shadow(0 1px 0 rgba(0,0,0,0.25));
}
.pin-shadow {
  position: absolute; bottom: -2px; left: 50%; width: 18px; height: 6px; transform: translateX(-50%);
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.35), rgba(0,0,0,0) 70%);
  filter: blur(1px); opacity: 0.6; pointer-events: none;
}
.pin.pin-cubs  .pin-head { background:#2a6ae0; }
.pin.pin-whitesox .pin-head { background:#f2f2f2; }
.pin.pin-other .pin-head { background:#333; }
.pin-placing { position: relative; }
.pin-placing .pin-halo {
  position: absolute; left: 50%; bottom: 0; width: 36px; height: 36px; transform: translate(-50%, 50%);
  border-radius: 50%; box-shadow: 0 0 0 0 rgba(255,255,255,0.6); animation: halo 1.6s ease-out infinite; pointer-events: none;
}
.leaflet-marker-icon .pushpin { animation: pinPop 220ms cubic-bezier(.2,.9,.3,1.4); }
@keyframes pinPop { from { transform: translateZ(0) scale(.85); } to { transform: translateZ(0) scale(1); } }

/* --- Business / popular spots labels (semi-transparent) --- */
.leaflet-tooltip.biz-label {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  color: #f3f5f7;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
  white-space: nowrap;
  transform: translateY(-2px);
}
.leaflet-tooltip.biz-label.biz-label--clean {
  text-shadow:
    0 1px 2px rgba(0,0,0,0.55),
    0 0 2px rgba(0,0,0,0.35);
}
.leaflet-tooltip.biz-label.biz-label--pill {
  background: rgba(12, 14, 18, 0.48);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 999px;
  padding: 4px 8px;
  color: #e9eef4;
  text-shadow: none;
  backdrop-filter: blur(4px) saturate(120%);
  -webkit-backdrop-filter: blur(4px) saturate(120%);
}
.leaflet-tooltip-top.biz-label { margin-top: -2px; }
.biz-pin:hover + .leaflet-tooltip,
.leaflet-marker-icon:hover ~ .biz-label { filter: brightness(1.05); }

/* --- Popups become glassy too --- */
.leaflet-popup-content-wrapper {
  background: rgba(17, 20, 26, 0.55);
  color: #f0f4f8;
  border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 10px 26px rgba(0,0,0,0.35);
}
.leaflet-popup-tip {
  background: rgba(17, 20, 26, 0.55);
  border: 1px solid rgba(255,255,255,0.12);
}

/* Optional dark spot-label variant used elsewhere */
.leaflet-tooltip.spot-label {
  background: rgba(17,20,26,0.6);
  color: #f3f5f7;
  border: 1px solid #2a2f37;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.35);
  padding: 4px 6px;
  font-weight: 600;
}

/* optional: crisper toggle look */
button[aria-pressed="true"] {
  background: #2a6ae0;
  border-color: #2f7bdc;
  color: #fff;
}

/* 3D depressable toggle buttons */
.btn-toggle {
  --btn-bg: #20232a;
  --btn-bg-hi: #252a33;
  --btn-bg-lo: #1b1f26;
  --btn-border: #2a2f37;
  --btn-glow: rgba(0,0,0,0.35);
  --btn-text: #f4f6f8;

  appearance: none;
  border: 1px solid var(--btn-border);
  background: linear-gradient(to bottom, var(--btn-bg-hi), var(--btn-bg-lo));
  color: var(--btn-text);
  padding: 12px 14px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  box-shadow:
    0 6px 14px var(--btn-glow),
    0 1px 0 rgba(255,255,255,0.06) inset,
    0 -1px 0 rgba(0,0,0,0.35) inset;
  text-shadow: 0 1px 0 rgba(0,0,0,0.35);
  transition:
    transform 120ms ease,
    box-shadow 160ms ease,
    background 160ms ease,
    border-color 160ms ease,
    filter 160ms ease;
}
.btn-toggle:hover { filter: brightness(1.06); }
.btn-toggle:focus-visible { outline: 3px solid #3a7cf4; outline-offset: 2px; }
.btn-toggle.is-on,
.btn-toggle[aria-pressed="true"],
.btn-toggle:active {
  transform: translateY(1px);
  background: linear-gradient(to bottom, #1e232a, #191d23);
  box-shadow:
    0 2px 6px rgba(0,0,0,0.5),
    0 2px 4px rgba(0,0,0,0.55) inset,
    0 -1px 0 rgba(255,255,255,0.04) inset;
}
.btn-toggle.is-on {
  border-color: #3a7cf4;
  box-shadow:
    0 2px 10px rgba(58,124,244,0.22),
    0 2px 4px rgba(0,0,0,0.55) inset,
    0 -1px 0 rgba(255,255,255,0.04) inset;
}
.btn-toggle--sm { padding: 9px 12px; border-radius: 10px; font-size: 13px; }
@media (prefers-reduced-motion: reduce) { .btn-toggle { transition: none; } }

/* Grounded/tilted ripple halo */
.pin-halo--ground {
  border-radius: 50%;
  background: radial-gradient(ellipse at center,
    rgba(255,255,255,0.55) 0%,
    rgba(255,255,255,0.25) 35%,
    rgba(255,255,255,0.10) 60%,
    rgba(255,255,255,0.00) 100%
  );
  transform-origin: 50% 50%;
  transform: rotateX(65deg) scale(1, 0.35);
  filter: blur(0.5px);
  opacity: 0.85;
  animation: groundPulse 1.6s ease-out infinite;
  z-index: 0;
}
@keyframes groundPulse {
  0%   { transform: rotateX(65deg) scale(0.2, 0.12); opacity: 0.9; }
  60%  { transform: rotateX(65deg) scale(1.0, 0.35); opacity: 0.35; }
  100% { transform: rotateX(65deg) scale(1.2, 0.35); opacity: 0; }
}
/* optional: slight lean */
.pin-halo--ground { transform: rotateZ(-80deg) rotateX(95deg) scale(1, 0.35); }


/* Add to your global CSS */
.admin-overlay {
  position: fixed; inset: 0; display: grid; place-items: center;
  background: rgba(0,0,0,0.55); z-index: 5000;
}
.admin-card {
  width: min(96vw, 980px);
  height: min(90vh, 680px);
  display: grid;
  grid-template-rows: auto auto 1fr;
  border-radius: 14px;
  overflow: hidden;
}
.admin-head {
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 14px; border-bottom: 1px solid rgba(255,255,255,0.12);
}
.admin-tabs {
  display:flex; gap:8px; padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.12);
}
.admin-body {
  overflow: auto; padding: 12px; /* inner scroll */
}
.admin-section { display: grid; gap: 12px; }

.admin-row {
  display:grid; grid-template-columns: 260px 1fr; gap: 10px; align-items:center;
}
.admin-row-label { color: var(--muted); font-size: 14px; }
.admin-row-ctrl { display:flex; gap:10px; align-items:center; flex-wrap: wrap; }

.admin-list { display:grid; gap:8px; max-height: 320px; overflow:auto; }
.admin-list-item {
  display:flex; gap:10px; border:1px solid #2a2f37; border-radius:10px; padding:10px;
  background:#16181d; align-items:flex-start; justify-content:space-between;
}
.muted { color: var(--muted); }


/* --- Glassy geocoder refinements --- */
.map-search-wrap .leaflet-control-geocoder-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.map-search-wrap .leaflet-control-geocoder-form input::placeholder {
  color: var(--muted);
  opacity: 0.9;
}

.map-search-wrap .leaflet-control-geocoder-form input:focus-visible {
  outline: 3px solid #3a7cf4;
  outline-offset: 2px;
  border-color: rgba(58,124,244,0.55);
  background: rgba(0,0,0,0.26);
}

.map-search-wrap .leaflet-control-geocoder-alternatives {
  backdrop-filter: blur(6px) saturate(115%);
  -webkit-backdrop-filter: blur(6px) saturate(115%);
}

.map-search-wrap .leaflet-control-geocoder-alternatives li {
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.map-search-wrap .leaflet-control-geocoder-alternatives li:last-child {
  border-bottom: none;
}

.map-search-wrap .leaflet-control-geocoder-alternatives a {
  display: block;
  padding: 10px 12px;
  color: #e9eef3;
  text-decoration: none;
}
.map-search-wrap .leaflet-control-geocoder-alternatives a:hover,
.map-search-wrap .leaflet-control-geocoder-alternatives a:focus {
  background: rgba(255,255,255,0.06);
}

/* Keep dropdown in front of pins/popups */
.map-search-host,
.map-search-wrap,
.map-search-wrap .leaflet-control-geocoder-alternatives {
  z-index: 4600;
}

/* Mobile sizing helpers */
@media (max-width: 768px) {
  .map-search-wrap .leaflet-control-geocoder-form input {
    width: min(88vw, 520px);
    font-size: 16px; /* prevent iOS zoom */
  }
}
